{
  "name": "etherguild",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_ENV=development next dev --turbopack",
    "build": "if [ \"$VERCEL\" = \"1\" ]; then bun run build:vercel; else bun run build:local; fi",
    "build:local": "bun run env:dev bunx prisma migrate deploy && bunx prisma generate && next build",
    "build:vercel": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "env:dev": "dotenv -e .env.development",
    "env:prod": "dotenv -e .env.production",
    "db:migrate": "bun run env:dev bunx prisma migrate dev",
    "db:migrate:prod": "bun run env:prod bunx prisma migrate deploy",
    "db:reset": "bun run env:dev bunx prisma migrate reset",
    "db:reset:prod": "bun run env:prod bunx prisma migrate reset",
    "db:push": "bun run env:dev bunx prisma db push",
    "db:push:prod": "bun run env:prod bunx prisma db push",
    "db:seed": "bun run env:dev bunx prisma db seed",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@coinbase/onchainkit": "^0.36.9",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^0.10.4",
    "@prisma/client": "^6.3.1",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-progress": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.2",
    "@tanstack/react-query": "^5.66.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "lucide-react": "^0.474.0",
    "next": "^15.1.6",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "tailwind-merge": "^3.0.1",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.22.23",
    "wagmi": "^2.14.11",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@shadcn/ui": "^0.0.4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.6",
    "postcss": "^8",
    "prisma": "6.3.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "prisma": {
    "seed": "bunx tsx prisma/seed.ts"
  },
  "packageManager": "yarn@4.6.0+sha512.5383cc12567a95f1d668fbe762dfe0075c595b4bfff433be478dbbe24e05251a8e8c3eb992a986667c1d53b6c3a9c85b8398c35a960587fbd9fa3a0915406728"
}
